*/node_modules
*/.pnp
.pnp.js

*/coverage

*/build

.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

.gradle
.idea

server/src/main/resources/public